.container {
    max-width: 99%;
    margin: 0 2rem;
    padding: 0 $m-size;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px;
}
.header {
    color: $blue;
    background: #ffffff;
    padding: $s-size 0;
    a {
    color: $blue;
    text-align: center;
}
}
.navigator {
    margin-top: 2.5%;
    grid-column: 2/5;
}

.title {
    grid-column: 1/2;
    /*background-image: url("./images/logo.png");
    background-repeat: no-repeat;*/
    
}

.title h1 {
    margin: 0;
    padding: $s-size 0;
    /*visibility: hidden;*/
}

.headerSettings {
    grid-column: 9/10;
}

.settingImage {
    float: right;
    padding: $s-size 0;
    transition: all 1s ease 0s;
    &:hover {
        animation: App-logo-spin infinite 5s linear;
    }
}

@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  

  @media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

    }
  }

  @media screen and (max-width: 420px) {
    .container {
        max-width: 99%;
        margin: 0;
        padding: 0 ;
        display: ruby;
    }
    .navigator {
        display: ruby;
    }
    .headerSettings {
        display: ruby;
        float: right;
    }
    .settingImage {
        visibility: hidden;
    }
  }